{
  "name": "vue",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ckpack/vue-color": "^1.2.0",
    "@headlessui/vue": "^1.6.0",
    "@heroicons/vue": "^1.0.6",
    "@r-tek/colr_pickr": "^2.0.0",
    "@samueleastdev/videojs-dash-hls-bitrate-switcher": "^1.0.7",
    "@tailwindcss/forms": "^0.5.0",
    "@viostream/videojs-share-menu": "^0.0.9",
    "@viostream/videojs-title-overlay": "^0.0.3",
    "@youon/videojs-next": "^1.0.3",
    "axios": "^0.27.2",
    "fw-videojs-playlist": "^4.0.4",
    "moment": "^2.29.3",
    "qr-code-styling": "^1.6.0-rc.1",
    "qrcode-reader-vue3": "^3.1.2",
    "qrcode-vue3": "^1.4.17",
    "qrcode.vue": "^3.3.3",
    "uuid": "^8.3.2",
    "videojs-contrib-quality-levels": "^2.1.0",
    "videojs-dynamic-overlay": "^2.0.0",
    "videojs-event-tracking": "^1.0.3",
    "videojs-hls-quality-selector": "^1.1.4",
    "videojs-linear-tv-prototype": "^0.0.1",
    "videojs-movipbox-playlist": "^1.1.2",
    "videojs-overlay": "^2.1.5",
    "videojs-playlist": "^5.0.0",
    "videojs-playlist-thumbs": "^0.1.5",
    "videojs-playlist-ui": "^4.0.1",
    "videojs-seek-buttons": "^2.2.1",
    "videojs-share": "^3.2.1",
    "videojs-socialshare": "^1.2.0",
    "videojs-splash-play": "^2.0.2",
    "videojs-titleoverlay": "^1.1.0",
    "vue": "^3.2.25",
    "vue-router": "^4.0.13",
    "vue-step-wizard": "^0.1.17",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.1",
    "autoprefixer": "^10.4.6",
    "postcss": "^8.4.13",
    "tailwindcss": "^3.0.24",
    "video.js": "^7.19.2",
    "vite": "^2.9.5"
  }
}
